MTD	mzTab-version	2.0.0-M
MTD	mzTab-ID	SIRIUS-26d69947-a55a-454e-9e05-b61795dcfc15
MTD	title	SIRIUS Analysis Report: 26d69947-a55a-454e-9e05-b61795dcfc15
MTD	software[1]	[, , SIRIUS, 4.6.1]
MTD	cv[1]-label	MS
MTD	cv[1]-uri	URL:https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo
MTD	cv[1]-version	4.1.16
MTD	cv[1]-full_name	PSI-MS controlled vocabulary
MTD	small_molecule-identification_reliability	[MS, MS:1002955, hr-ms compound identification confidence level, ]
MTD	database[1]	[, , no database, null]
MTD	database[1]-prefix	null
MTD	database[1]-uri	null
MTD	database[1]-version	Unknown
MTD	database[2]	[, , CSI:FingerID PubChem Copy, CID]
MTD	database[2]-prefix	CID
MTD	database[2]-uri	https://pubchem.ncbi.nlm.nih.gov/compound/
MTD	database[2]-version	2020-06-11

SMH	SML_ID	SMF_ID_REFS	database_identifier	chemical_formula	smiles	inchi	chemical_name	uri	theoretical_neutral_mass	adduct_ions	reliability	best_id_confidence_measure	best_id_confidence_value
SML	1	1	null	C14H32N3O	null	null	null	null	258.254537644	[M - H2 + H]+	4	null	null
SML	2	2	null	C20H38N4O10Si	null	null	null	null	522.235719946	[M]+	4	null	null
SML	3	3	null	C8H15NOPS	null	null	null	null	204.06119672999998	[M]+	4	null	null
SML	4	4	null	C25H38O7SSi	null	null	null	null	510.21075108599996	[M]+	4	null	null
SML	5	5	null	C28H48O8Si3	null	null	null	null	596.265698086	[M]+	4	null	null
SML	6	6	null	C8H17NO2Si	null	null	null	null	187.102855314	[M]+	4	null	null
SML	7	7	null	C18H32O8Si	null	null	null	null	404.186644514	[M]+	4	null	null
SML	8	8	null	C37H60O11	null	null	null	null	680.41356274	[M]+	4	null	null
SML	9	9	null	C7H13NO2Si	null	null	null	null	171.071555186	[M]+	4	null	null
SML	10	10	null	C17H36N2O3Si	null	null	null	null	344.249519542	[M]+	4	null	null
SML	11	11	null	C9H18O4Si2	null	null	null	null	246.074362116	[M]+	4	null	null
SML	12	12	null	C5H4O3	null	null	null	null	112.01604398799999	[M]+	4	null	null
SML	13	13	null	C7H11NO3Si	null	null	null	null	185.050819742	[M]+	4	null	null
SML	14	14	null	C13H23NO7Si	null	null	null	null	333.124378606	[M]+	4	null	null

SFH	SMF_ID	SME_ID_REFS	SME_ID_REF_ambiguity_code	adduct_ion	isotopomer	exp_mass_to_charge	charge	retention_time_in_seconds	retention_time_in_seconds_start	retention_time_in_seconds_end
SMF	1	1	2	[M - H2 + H]+	null	257.24619	1	null	null	null
SMF	2	2	2	[M]+	null	523.24805	1	null	null	null
SMF	3	3	2	[M]+	null	205.06758	1	null	null	null
SMF	4	4	2	[M]+	null	511.22006	1	null	null	null
SMF	5	5	2	[M]+	null	597.27154	1	null	null	null
SMF	6	6	2	[M]+	null	188.10997	1	null	null	null
SMF	7	7	2	[M]+	null	405.19525	1	null	null	null
SMF	8	8	2	[M]+	null	681.41943	1	null	null	null
SMF	9	9	2	[M]+	null	172.07872	1	null	null	null
SMF	10	10	2	[M]+	null	345.25372	1	null	null	null
SMF	11	11	2	[M]+	null	247.08125	1	null	null	null
SMF	12	12	2	[M]+	null	113.02274	1	null	null	null
SMF	13	13	2	[M]+	null	186.0582	1	null	null	null
SMF	14	14	2	[M]+	null	334.13074	1	null	null	null

SEH	SME_ID	evidence_input_id	database_identifier	chemical_formula	smiles	inchi	chemical_name	uri	derivatized_form	adduct_ion	exp_mass_to_charge	charge	theoretical_mass_to_charge	spectra_ref	identification_method	ms_level	rank	opt_global_SIRIUS:sirius_score	opt_global_SIRIUS:isotope_score	opt_global_SIRIUS:tree_score	opt_global_SIRIUS:zodiac_score	opt_global_SIRIUS:explained_intensity_ratio	opt_global_SIRIUS:explained_intensity_of_explainable_peaks_ratio	opt_global_SIRIUS:explained_peaks_ratio	opt_global_SIRIUS:annotated_spectra_location	opt_global_SIRIUS:tree_location	opt_global_SIRIUS:candidate_location
SME	1	7_un_240:257.24619:M-H2+H+	null	C14H32N3O	null	null	null	null	null	[M - H2 + H]+	257.24619	1	259.2618140960905	null	[, , SIRIUS, 4.6.1]	[MS, MS:1000511, ms_level, 2]	1	104.28169494617522	0.0	104.28169494617522	N/A	0.8974370331000684	0.9916216154491151	0.8305084745762712	spectra\C14H30N3O_[M-H2+H]+.tsv	trees\C14H30N3O_[M-H2+H]+.json	7_un_240/formula_candidates.tsv
SME	2	12_un_362:523.24805:M+	null	C20H38N4O10Si	null	null	null	null	null	[M]+	523.24805	1	523.2429963980906	null	[, , SIRIUS, 4.6.1]	[MS, MS:1000511, ms_level, 2]	1	57.832088284045355	0.0	57.832088284045355	N/A	0.8419116089958074	0.8471003723412759	0.7068965517241379	spectra\C20H38N4O10Si_[M]+.tsv	trees\C20H38N4O10Si_[M]+.json	12_un_362/formula_candidates.tsv
SME	3	8_un_242:205.06758:M+	null	C8H15NOPS	null	null	null	null	null	[M]+	205.06758	1	205.06847318209051	null	[, , SIRIUS, 4.6.1]	[MS, MS:1000511, ms_level, 2]	1	128.94332176576694	0.0	128.94332176576694	N/A	0.49293298400441243	0.962377170547853	0.4827586206896552	spectra\C8H15NOPS_[M]+.tsv	trees\C8H15NOPS_[M]+.json	8_un_242/formula_candidates.tsv
SME	4	9_un_254:511.22006:M+	null	C25H38O7SSi	null	null	null	null	null	[M]+	511.22006	1	511.2180275380905	null	[, , SIRIUS, 4.6.1]	[MS, MS:1000511, ms_level, 2]	1	68.0591753838087	0.0	68.0591753838087	N/A	0.8456724216265333	0.8924008150545366	0.6896551724137931	spectra\C25H38O7SSi_[M]+.tsv	trees\C25H38O7SSi_[M]+.json	9_un_254/formula_candidates.tsv
SME	5	11_un_360:597.27154:M+	null	C28H48O8Si3	null	null	null	null	null	[M]+	597.27154	1	597.2729745380906	null	[, , SIRIUS, 4.6.1]	[MS, MS:1000511, ms_level, 2]	1	40.77602943051153	0.0	40.77602943051153	N/A	0.7477247828371311	0.7576705199108545	0.5084745762711864	spectra\C28H48O8Si3_[M]+.tsv	trees\C28H48O8Si3_[M]+.json	11_un_360/formula_candidates.tsv
SME	6	1_un_87:188.10997:M+	null	C8H17NO2Si	null	null	null	null	null	[M]+	188.10997	1	188.11013176609055	null	[, , SIRIUS, 4.6.1]	[MS, MS:1000511, ms_level, 2]	1	52.493451497721225	0.0	52.493451497721225	N/A	0.9290428625952674	1.0	0.625	spectra\C8H17NO2Si_[M]+.tsv	trees\C8H17NO2Si_[M]+.json	1_un_87/formula_candidates.tsv
SME	7	10_un_273:405.19525:M+	null	C18H32O8Si	null	null	null	null	null	[M]+	405.19525	1	405.19392096609056	null	[, , SIRIUS, 4.6.1]	[MS, MS:1000511, ms_level, 2]	1	46.47627552788884	0.0	46.47627552788884	N/A	0.7467247975037937	0.8962881255932074	0.603448275862069	spectra\C18H32O8Si_[M]+.tsv	trees\C18H32O8Si_[M]+.json	10_un_273/formula_candidates.tsv
SME	8	13_un_456:681.41943:M+	null	C37H60O11	null	null	null	null	null	[M]+	681.41943	1	681.4208391920905	null	[, , SIRIUS, 4.6.1]	[MS, MS:1000511, ms_level, 2]	1	79.03551963341292	0.0	79.03551963341292	N/A	0.7554998885806713	0.8903028345653375	0.7586206896551724	spectra\C37H60O11_[M]+.tsv	trees\C37H60O11_[M]+.json	13_un_456/formula_candidates.tsv
SME	9	2_un_93:172.07872:M+	null	C7H13NO2Si	null	null	null	null	null	[M]+	172.07872	1	172.07883163809055	null	[, , SIRIUS, 4.6.1]	[MS, MS:1000511, ms_level, 2]	1	99.76306523220222	0.0	99.76306523220222	N/A	0.6872538029421525	0.9934278420509478	0.44680851063829785	spectra\C7H13NO2Si_[M]+.tsv	trees\C7H13NO2Si_[M]+.json	2_un_93/formula_candidates.tsv
SME	10	0_un_37:345.25372:M+	null	C17H36N2O3Si	null	null	null	null	null	[M]+	345.25372	1	345.2567959940905	null	[, , SIRIUS, 4.6.1]	[MS, MS:1000511, ms_level, 2]	1	33.85333446588078	0.0	33.85333446588078	N/A	0.6508916323731139	0.9321284746095666	0.7796610169491526	spectra\C17H36N2O3Si_[M]+.tsv	trees\C17H36N2O3Si_[M]+.json	0_un_37/formula_candidates.tsv
SME	11	3_un_136:247.08125:M+	null	C9H18O4Si2	null	null	null	null	null	[M]+	247.08125	1	247.08163856809054	null	[, , SIRIUS, 4.6.1]	[MS, MS:1000511, ms_level, 2]	1	34.8091968327894	0.0	34.8091968327894	N/A	0.9003417284870456	1.0000000000000002	0.6	spectra\C9H18O4Si2_[M]+.tsv	trees\C9H18O4Si2_[M]+.json	3_un_136/formula_candidates.tsv
SME	12	4_un_146:113.02274:M+	null	C5H4O3	null	null	null	null	null	[M]+	113.02274	1	113.02332044009053	null	[, , SIRIUS, 4.6.1]	[MS, MS:1000511, ms_level, 2]	1	5.740773081426712	0.0	5.740773081426712	N/A	0.0	0.0	0.0	spectra\C5H4O3_[M]+.tsv	trees\C5H4O3_[M]+.json	4_un_146/formula_candidates.tsv
SME	13	5_un_179:186.0582:M+	null	C7H11NO3Si	null	null	null	null	null	[M]+	186.0582	1	186.05809619409052	null	[, , SIRIUS, 4.6.1]	[MS, MS:1000511, ms_level, 2]	1	154.95047927486934	0.0	154.95047927486934	N/A	0.6101438304314915	1.0	0.5172413793103449	spectra\C7H11NO3Si_[M]+.tsv	trees\C7H11NO3Si_[M]+.json	5_un_179/formula_candidates.tsv
SME	14	6_un_183:334.13074:M+	null	C13H23NO7Si	null	null	null	null	null	[M]+	334.13074	1	334.13165505809053	null	[, , SIRIUS, 4.6.1]	[MS, MS:1000511, ms_level, 2]	1	73.15275078773422	0.0	73.15275078773422	N/A	0.8816956950377917	0.9339170482234185	0.7241379310344828	spectra\C13H23NO7Si_[M]+.tsv	trees\C13H23NO7Si_[M]+.json	6_un_183/formula_candidates.tsv
